org.gradle.jvmargs=-Xmx3G

# Set this property to true to disable kotlin jvm plugin version check
# Attention: this is an advanced feature. Only use it if you know what you're doing! We cannot guarantee that our compiler plugin is compatible with other kotlin versions than the one we build it for. Setting this property to true can lead to build and/or runtime errors.
#godot.jvm.suppressKotlinIncompatibility=true
kspVersion=1.9.23-1.0.20
godotKotlinVersion=0.9.1-4.2.2
jacksonVersion=2.17.2
