; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="orbital-lines-stuff"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1600
window/size/viewport_height=1600
window/vsync/vsync_mode=0

[editor]

run/main_run_args="--jvm-debug-port=5005 --wait-for-debugger=false"

[rendering]

textures/vram_compression/import_etc2_astc=true
