[gd_scene load_steps=5 format=3 uid="uid://bc08dhoyyn3kv"]

[ext_resource type="Script" path="res://scripts/fail/stderr/usb/GenericSystemNode3D.gdj" id="1_mgii7"]
[ext_resource type="PackedScene" uid="uid://bm70ukdgodoue" path="res://ui.tscn" id="2_55vgb"]
[ext_resource type="Script" path="res://ui.gd" id="3_3uqua"]

[sub_resource type="Environment" id="Environment_6cwqa"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_mgii7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cwqa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 35, 150)

[node name="UI" parent="." instance=ExtResource("2_55vgb")]
script = ExtResource("3_3uqua")
