[gd_scene load_steps=5 format=3 uid="uid://bc08dhoyyn3kv"]

[ext_resource type="Script" path="res://scripts/dependencies/lib/fail/stderr/usb/SolarSystemNode3D.gdj" id="1_ndq8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_madtg"]
albedo_color = Color(1, 0.772549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc0y7"]
albedo_color = Color(8.8125e-07, 0.692018, 0.228299, 1)

[sub_resource type="Environment" id="Environment_6cwqa"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_ndq8v")

[node name="Sun" type="CSGSphere3D" parent="."]
radius = 4.0
material = SubResource("StandardMaterial3D_madtg")

[node name="Earth" type="CSGSphere3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)
radius = 2.0
material = SubResource("StandardMaterial3D_jc0y7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cwqa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.17882e-16, 3.05056e-16, 3.05056e-16, 0.87462, 0.48481, -5.17882e-16, -0.48481, 0.87462, 2.08165e-12, 100, 220)
