[gd_scene load_steps=2 format=3 uid="uid://bm70ukdgodoue"]

[ext_resource type="Script" path="res://Speed.gd" id="1_vn84m"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.113049, 0.113049, 0.113049, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "1"
vertical_alignment = 1
script = ExtResource("1_vn84m")

[node name="SpeedSlider" type="HSlider" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 1000.0
value = 1.0
ticks_on_borders = true

[connection signal="value_changed" from="ColorRect/MarginContainer/HBoxContainer/SpeedSlider" to="ColorRect/MarginContainer/HBoxContainer/Speed" method="_on_speed_slider_value_changed"]
